In [2]:
    """
    1. Pandas를 이용하여 두개의 Data set을 읽어 들인 후 “제작국가” 
    column을 추가하고 한국영화에는 “한국”, 
    외국영화에는 “외국”이라고 표시하시오.
    """
    
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

df2 = pd.read_csv(r'역대흥행1000_영화\역대흥행500_외국영화.csv')
df = pd.read_csv(r'역대흥행1000_영화\역대흥행500_한국영화.csv')

df['제작국가']='한국'
df2['제작국가']='외국'

In [3]:
df['관객수'][30]

'8,008,622'

In [12]:
    """ 2. 이중 한국영화의 자료에는 숫자가 1000단위만다 “,”가 있어 외국영화와 다른 형식으로 표현되어 있습니다. 
    한국영화의 DataFrame에서 정수를 표시하는 “,” 를 삭제하시오.
    또한 외국영화 자료에는 “Not a Number”를 나타내는 nan 이 있는데 이를 숫자 0으로 바꾸시오.
    (참고: Python String의 replace method를 각 column에 적용해 보는 것을 고려해 볼 수 있다
    """
    

df['관객수'] = df['관객수'].str.replace(',','')
df['스크린수'] = df['스크린수'].str.replace(',','')
df['매출액'] = df['매출액'].str.replace(',','')
df2['관객수'] = df2['관객수'].str.replace(',','')
df2['관객수']= df2['관객수'].str.replace('nan','0')
df2['스크린수']= df2['스크린수'].str.replace('nan','0')

In [165]:
    """3. df. types와 같은 method 를 통해 각 column의 data type 을 출력하고 숫자로 표시되어야 할 “매출액”, “관객수”, “스크린수”는 “float64”로,  “개봉일”은 시간을 나타내는  “datetime64” 형식으로 변경 하시오 (참고: df.astype method등으로 자료의 형식을 변경할 수 있다)
    """

df.astype({'관객수':'float64'})
df.astype({'스크린수':'float64'})
df.astype({'매출액':'float64'})
df.astype({'개봉일':'datetime64'})
df2.astype({'관객수':'float64'})
df2.astype({'스크린수':'float64'})
df2.astype({'매출액':'float64'})
df2.astype({'개봉일':'datetime64'})

      순위            영화명        개봉일           매출액       관객수  스크린수 제작국가
0      1     어벤져스: 엔드게임 2019-04-24  1.221830e+11  13934592  2835   외국
1      2         겨울왕국 2 2019-11-21  1.148100e+11  13747792  2648   외국
2      3            아바타 2009-12-17  1.284470e+11  13624328   912   외국
3      4            알라딘 2019-05-23  1.069840e+11  12555894  1311   외국
4      5   어벤져스: 인피니티 워 2018-04-25  9.991901e+10  11211880  2553   외국
..   ...            ...        ...           ...       ...   ...  ...
495  496  컨저링3: 악마가 시켰다 2021-06-03  8.026047e+09    799457  1133   외국
496  497             무극 2006-01-26  0.000000e+00    798091    52   외국
497  498          식스 센스 1999-09-18  0.000000e+00    797761     0   외국
498  499          A-특공대 2010-06-10  5.890424e+09    791173   330   외국
499  500            노트북 2004-11-26  0.000000e+00    789087    37   외국

[500 rows x 7 columns]

In [166]:
    """4. 이후 2개의 DataFrame 을 합치고 (pd.concat등 사용), “자료의 값이  0 인 곳은  nan으로 대체하고 이어서 df.dropna등을 사용하여 dataframe 에서 제거하시오. 유효한 자료를 보유한 영화는 총 몇 개가 남았는지 출력하시오.
    """
    
df3 = pd.concat([df,df2])
df3.replace(0,pd.NA,True)
df3_nonan = df3.dropna(axis=0)
n_movies = df3_nonan['순위'].size
print(f'유효한 자료를 보유한 영화는 {n_movies}개이다')

유효한 자료를 보유한 영화는 848개이다

In [174]:
    """  5. 위에서 합쳐진 DataFrame을 이용하여 “상영관당관객수” 열(column)을 만들고 각 영화마다 관객수를 상영관수로 나누어 그 값을 계산하시오.
    """

df3_nonan['상영관당관객수']=df3_nonan.관객수 / df3_nonan.스크린수

TypeError: unsupported operand type(s) for /: 'str' and 'str'

In [173]:
a = df3_nonan.관객수.loc[:]/2

TypeError: unsupported operand type(s) for /: 'str' and 'int'

     순위            영화명         개봉일  매출액       관객수  스크린수 제작국가
0    73         살인의 추억  2003-04-25  NaN   5255376    54   한국
1    79      동갑내기 과외하기  2003-02-07  NaN   4937573    54   한국
2   123   스캔들-조선남녀상열지사  2003-10-02  NaN   3522747    76   한국
3   170            황산벌  2003-10-17  NaN   2771236    71   한국
4   226            싱글즈  2003-07-11  NaN   2203042    58   한국
5   280  조폭마누라2-돌아온 전설  2003-09-05  NaN   1858077    55   한국
6   297         바람난 가족  2003-08-14  NaN   1748258    32   한국
7   330         가문의 영광  2002-09-12  NaN   1605775    45   한국
8   335         집으로...  2002-04-04  NaN   1576943    32   한국
9   345            클래식  2003-01-30  NaN   1545107    49   한국
10  446          공공의 적  2002-01-24  NaN   1161500    54   한국
33  115         황금 나침반  2007-12-18  NaN   2979838   110   외국
42  178        어거스트 러쉬  2007-11-29  NaN   2218573    68   외국
43  179        나는 전설이다  2007-12-12  NaN   2215883   127   외국
57  234  내셔널 트레져:비밀의 책  2007-12-19  NaN   1756319    76   외국

345
446

      순위                        영화명         개봉일  매출액      관객수  스크린수 제작국가
17    18                      트랜스포머  2007-06-28  0.0  7440531   160   외국
24    25             반지의 제왕 : 왕의 귀환  2003-12-17  0.0  5960000   105   외국
29    30                  미션 임파서블 3  2006-05-03  0.0  5740789   134   외국
39    40             반지의 제왕 : 두개의 탑  2002-12-19  0.0  5183000    79   외국
44    45          캐리비안의 해적: 세상의 끝에서  2007-05-23  0.0  4966571   244   외국
..   ...                        ...         ...  ...      ...   ...  ...
487  488  인디아나 존스 - 마궁의 사원, 저주받은 사원  1985-05-08  0.0   808492     2   외국
490  491                 밀리언 달러 베이비  2005-03-10  0.0   806891    25   외국
496  497                         무극  2006-01-26  0.0   798091    52   외국
497  498                      식스 센스  1999-09-18  0.0   797761     0   외국
499  500                        노트북  2004-11-26  0.0   789087    37   외국

[137 rows x 7 columns]